
body {
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.calculator {
  background-color: #1e90ff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width: 260px;
}

.display {
  width: 100%;
  height: 50px;
  background-color: #e6f2ff;
  color: black;
  text-align: right;
  font-size: 24px;
  border: none;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  background-color: #1565c0;
  color: white;
  border: none;
  font-size: 22px;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background-color: #003c8f;
}
